<!DOCTYPE html>
<html lang="en">

<head>
    <title>AltUni</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">

    <style>
    </style>
</head>

<body>

    <div class=" Displaynone ">
        <div class="colorred" style="margin-left: auto; margin-right: auto;">
            <p class="headingtag" style="width: 40%;"><a
                    href="https://altuni.in/online-certificate-programs/certification-in-management-consulting?utm_source=AltUni&utm_medium=Toptext&utm_campaign=Consulting_AltUniToptext"
                    target="_blank">New Program Alert: BCG,Deloitte Exports Mentored consulting program|Free courses
                    interviwes -></a></p>
        </div>
    </div>

    <div class="navbar">
        <img href="https://altuni.in/" class="logo_of_Altuni" src="https://altuni.in/assets/Logos/BrandLogo.svg
        " alt="logo_of_Altuni">
        <a class="color1" href="https://altuni.in/katalyst-programs">KATAYLYST</a>
        <div class="dropdown">
            <button class="dropbtn">MASTERKLASS >>
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://altuni.in/masterklass">Cohort Based</a>
                <a
                    href="https://masterklass.altuni.in/courses?_gl=1*ajkf7b*_ga*NjQ5MDMxNjg4LjE3MDk2MTQzODM.*_ga_G3PT9R72VJ*MTcwOTYyMTQ1My4zLjEuMTcwOTYyMjMzMC42MC4wLjA.*_ga_SF799PVCN4*MTcwOTYyMTQ1My4zLjEuMTcwOTYyMjMzMC42MC4wLjA.*_ga_0JSMR3ZVV7*MTcwOTYyMTQ1My4zLjEuMTcwOTYyMjMzMC42MC4wLjA.*_ga_MEM9FJNKB9*MTcwOTYyMTQ1My4zLjEuMTcwOTYyMjMzMC42MC4wLjA.">Self
                    - Based</a>


            </div>
        </div>


        <a class="color1"
            href="https://altuni.in/online-certificate-programs?_gl=1*ky0s9x*_ga*NjQ5MDMxNjg4LjE3MDk2MTQzODM.*_ga_G3PT9R72VJ*MTcwOTYzMDM4Ny40LjEuMTcwOTYzMTAwNC42MC4wLjA.*_ga_SF799PVCN4*MTcwOTYzMDM4Ny40LjEuMTcwOTYzMTAwNC42MC4wLjA.*_ga_0JSMR3ZVV7*MTcwOTYzMDM4Ny40LjEuMTcwOTYzMTAwNC42MC4wLjA.*_ga_MEM9FJNKB9*MTcwOTYzMDM4Ny40LjEuMTcwOTYzMTAwNC42MC4wLjA.">CERTIFICATE
            PROGRAMS </a>
        <a class="search" href="search logo">
            <img src="	https://altuni.in/assets/user/search.svg" alt=" Altuni Search">
        </a>


        <a id="loginbutton" href="https://altuni.in/user/login"><i class="login"></i> Login</a>


    </div>
    <div class=" para1">
        <p1> FROM THE MAKERS OF INSIDDEIIM
        </p1>
    </div>
    </div>

    <div class="banner_lang">
        <div class="homebanner" class=" home-banner  d-none  d-sm-block ">

            <div class="conatiner">
                <div class="row">
                    <div class="rowborders " class="col-md-5 mb-md-4">
                        <div class="bannercorner">

                            <div class="">
                                <h1 class="banner_title">Escape An </h1>
                                <h1> <span class=" bannercolor_red"> Average
                                        Career </span>
                                </h1>
                                <h3 class=" Earn_higer" class=" content-medium marginTop1rem "> Earn higher incomes:
                                    Work on
                                    real-life projects and learn from
                                    industry titans. </h3>
                            </div>

                            <ul class="list_unstyled_margin" class="  list-unstyled marginTop2rem ">
                                <li class="media ">
                                    <div class="circle" class="mr-3 circle  , circle1">

                                    </div>
                                    <div class="media_body">
                                        <h5 class="li_ui" class=" mt-0 mb-1 content-small "><span
                                                style="padding: 10px 9px; background-color: #ce0b1c; border-radius: 50%;">
                                                1 </span>
                                            Learn at 1/20th the cost
                                            of an
                                            MBA & get certified in less than
                                            6 months
                                        </h5>
                                    </div>
                                </li>
                            </ul>
                            <ul class="list_unstyled_margin" class=" list-unstyled marginTop2rem">
                                <li class="media">

                                    <div class="circle" class="  mr-3 circle circle1 ">

                                    </div>
                                    <div class="media_body">
                                        <h5 style="margin-top: 1%; " class="li_ui " class="mt-0 mb-1 content-small  ">
                                            <span
                                                style="padding: 10px 9px; background-color: #ce0b1c; border-radius: 50%;">
                                                2 </span> 100+ job opportunities per
                                            quarter with a minimum 10X ROI
                                        </h5>

                                    </div>
                                </li>
                            </ul>
                            <div class="videobutton">


                            </div>
                            <ul class="list_unstyled_margin " class="list-unstyled marginTop2rem ">
                                <li class="media">




                                    <div class=" media_body">
                                        <h5 style="margin-top: 7%;" class="li_ui " class="mt-0 mb-1 content-small ">
                                            <span
                                                style="padding: 10px 9px; background-color: #ce0b1c; border-radius: 50%;">
                                                3 </span> Alumni Network: Exclusive
                                            offline community events & networking
                                            opportunities
                                        </h5>
                                    </div>
                                </li>
                            </ul>
                            <a href="https://altuni.in/#modules " class="textDecoration">
                                <button type="button" class="red_button_register"
                                    class=" btn-lg btn-block red-btn btn1">
                                    GET STARTED NOW </button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="image-container">
        <img src="./certiiacte.png " alt="Description of the image">
    </div>

    <!-- ------------------------------- -->


    <div class="certifiedcoloumn">
        <div class="leftcolumn">
            <h1 style="   font-size: 3.5rem;text-align: center;margin-left: 2.5rem; margin-top: 4rem;background: none; color: #ce0b1c;
            letter-spacing: -1.5px;   "> Certification Program</h1>
            <p
                style="text-align: center; background: none; color: black;font-size: large; margin-left: 0.5rem; font-weight: bold;">
                Build Your Portfolio with
                In-demand Skills & <br>Industry Exposure</p><br> <br>
            <p style="text-align: center; background: none;color: black; font-size: large; margin-left: 0.5rem;">Land
                Top Roles in Marketing,
                Product,<br>Consulting, Finance & more</p> <br> <br>
            <ul class=" realworld-align" style="list-style-type: none;  font-weight: bold;">
                <li><span
                        style="background-color: #ce0b1c; color: white;border-radius: 50%; ;padding:  7px;  margin-left: -13.5rem; ">
                        1 </span> Real-World Industry Projects with Top Employers</li><br> <br>
                <li><span
                        style="  font-weight: bold; background-color: #ce0b1c; color: white;border-radius: 50%; ;padding:  7px; margin-left: -13rem; ">
                        2 </span> Leaders from Fortune-500 Companies as Mentors</li><br> <br>
                <li><span
                        style="background-color: #ce0b1c; color: white;border-radius: 50%; ;padding:  7px;  margin-left: -14.5rem;">
                        3 </span> Exclusive Job Opportunities & Career Support</li><br> <br>


            </ul> <br>
            <a style="  margin-left: 0.5rem; font-size: 1rem; letter-spacing: 1.0px; font-weight: bold; padding: 15px; background-color: #ce0b1c; color: white;border-radius: 5px; width: 25px;"
                href="https://altuni.in/masterklass">EXPLORE PROGRAM</a><br> <br>
        </div>
    </div>
    <div>
        <div class="rightcolumn">
            <img style="position:absolute; margin-top: -1rem;" src="./Certification+Courses+Mobile.webp"
                alt="placement">
        </div>
        <div class=" text-on-certificate">
            <p style="font-size:3.9rem;  margin-top: 30px;
                font-weight: bold; background: none; margin-left: 29rem;  ">Masterklass</p>
            <div id="disc">
                <ul1>
                    <li
                        style="font-weight: bold; letter-spacing: 1.0px; font-stretch: 20%; font-size: larger; margin-left: 29rem;">
                        Get domain-specific knowledge based <br>on real experiences</li> <br>
                    <li style="margin-left: 29rem;">Learn what actually matters in <br>professional life with industry
                        experts</li> <br>
                </ul1>
            </div>
            <div>
                <p style="background: none;
                color:white; font-size: large; margin-left: 29rem;"><span
                        style="background-color: #ce0b1c; color: white;border-radius: 50%; ;padding:  7px; "> 1 </span>
                    Live courses by experts with Q&A time</p><br> <br> <br>
                <p style="background: none;
                color:white; font-size: large;margin-left: 29rem;"> <span
                        style="background-color: #ce0b1c; color: white;border-radius: 50%; padding: 7px ;"> 2 </span>
                    High quality, 1-on-1 interactions</p> <br> <br><br>
                <p style="background: none;
                color:white; font-size: large; margin-left: 29rem;"> <span
                        style="background-color: #ce0b1c; color: white;border-radius: 50%; padding: 7px; margin-left: -2px;">
                        3 </span> Pre- & post-assessment</p> <br> <br> <br>
            </div>
            <div>

                <a style="  margin-left: 29rem; font-size: 1rem; letter-spacing: 1.0px; font-weight: bold; padding: 15px; background-color: #ce0b1c; color: white;border-radius: 5px; width: 25px; margin-bottom: 5rem;"
                    href="https://altuni.in/masterklass">EXPLORE MASTERKLASS</a><br> <br>
            </div>

            <div
                style=" background-color: black; display:flexbox; margin-left: -19rem; text-align: center; padding: 2px; margin-top: 7.5rem;">
                <h2
                    style="  font-size: 3.5rem;  background-color: black; color: white; margin-left: 22rem; margin-top: 3rem;  flex-direction: row;  align-items: center;  margin-top: 3.5rem; display: flex;  display:flex">
                    What Can You <span style="color: #ce0b1c;" class=" On AltUni"> On AltUni</span> </h2>
                <h6 style=" font-weight: lighter; font-size: 25px; color: white;  margin-top: -3.2rem; letter-spacing: -0.1rem;  margin-left: -1.5rem; "
                    class="One-to-one">One-to-one or
                    one-to many, live or recorded; choose your
                    pick! </h6>

                <div class="three-button">
                    <a style="margin-left: 25rem;" class="ABC" href="https://altuni.in/"> PROGRAM</a> <br>
                    <a class="ABC" href="https://altuni.in/"> KATAYLYST</a> <br>
                    <a style="margin-right: 25rem;" class="ABC" href="https://altuni.in/"> MASTERKLASS</a> <br>
                </div>

                <div class="scrolling-wrapper">
                    <div class="card"> <a href="https://altuni.in/online-certificate-programs/Super30"> <img
                                src="./Horizantal_Scrollbar/1.jpg " alt=" Altuni"
                                style="width:350px;height:250px; margin-left: 3%;">
                            > </a> </div>
                    <div class="card"> <a
                            href="https://altuni.in/online-certificate-programs/Certificate-Program-in-Investment-Banking">
                            <img src="./Horizantal_Scrollbar/2.webp" alt="Altuni"
                                style="width:350px;height:250px;margin-left: 18%; "> </a></div>
                    <div class="card"> <a
                            href="https://altuni.in/online-certificate-programs/certification-in-management-consulting">
                            <img src="./Horizantal_Scrollbar/3.webp" alt="Altuni"
                                style="width:350px;height:250px; margin-left: 37%;"> </a> </div>
                    <div class="card"> <a
                            href="https://altuni.in/online-certificate-programs/certification-in-digital-marketing-unilever">
                            <img src="./Horizantal_Scrollbar/4.webp" alt="Altuni"
                                style="width:350px;height:250px; margin-left: 56%;"> </a> </div>
                    <div class="card"> <a
                            href="https://altuni.in/online-certificate-programs/certification-in-product-management">
                            <img src="./Horizantal_Scrollbar/5.webp" alt="Altuni"
                                style="width:350px;height:250px; margin-left: 74%;"> </a></div>
                    <div class="card"> <a
                            href="https://altuni.in/online-certificate-programs/certification-in-supply-chain-management-spjimr">
                            <img src="./Horizantal_Scrollbar/6.webp" alt="Altuni"
                                style="width:350px;height:250px; margin-left: 93%;"> </a> </div>
                    <div class="card"> <a
                            href="https://altuni.in/online-certificate-programs/AI-For-Business-Prompt-Engineering">
                            <img src="./Horizantal_Scrollbar/7.webp" alt="Altuni"
                                style="width:350px;height:250px; margin-left: 112%;"> </a> </div>
                    <div class="card"> <a
                            href="https://altuni.in/online-certificate-programs/certificate-program-in-data-science">
                            <img src="./Horizantal_Scrollbar/8.webp" alt="Aituni"
                                style="width:350px;height:250px; margin-left: 130%;"> </a> </div>
                </div>
            </div>
        </div>
    </div>

    <div>


    </div>


    <div class=" brand_align">

        <h1 style="text-align: center; font-size: 3.5rem;"> <span style=" color: #ce0b1c;">Our Alumni </span> Work At
        </h1>
    </div>

    <div style="display: flexbox; flex-direction: row; " class="logo_aligns">
        <div style="display: flex;" class="row">
            <div class="column"> <img style=" aspect-ratio: 3/2; object-fit: contain; width: 10rem; display: block;"
                    src="./Horizantal_Scrollbar/Brand align/1.webp" alt=""></div>
            <div class="column"><img style=" aspect-ratio: 3/2; object-fit: contain; width: 10rem; display: block;"
                    src="./Horizantal_Scrollbar/Brand align/2.webp" alt=""></div>
            <div class="column"><img style=" aspect-ratio: 3/2; object-fit: contain; width: 10rem; display: block;"
                    src="./Horizantal_Scrollbar/Brand align/3.webp" alt=""></div>
            <div class="column"><img style=" aspect-ratio: 3/2; object-fit: contain; width: 10rem; display: block;"
                    src="./Horizantal_Scrollbar/Brand align/17.webp" alt=""></div>
            <div class="column"> <img style=" aspect-ratio: 3/2; object-fit: contain; width: 10rem; display: block;"
                    src="./Horizantal_Scrollbar/Brand align/4.webp" alt=""></div>
            <div class="column"> <img style=" aspect-ratio: 3/2; object-fit: contain; width: 10rem; display: block;"
                    src="./Horizantal_Scrollbar/Brand align/5.webp" alt=""></div>

        </div>

        <div>
            <h1 style="text-align: center; font-size: 3.5rem; margin-top: -8rem;">
                <Span style="color: #ff2a3c; ">2000+ Alumni</Span> Trust AltUni

            </h1>
            <div class="container1">
                <div class="box box-1"> <img class="Photo" src="./Horizantal_Scrollbar/Bio/1b.webp" alt="Bio">

                    <div><a href=" https://www.linkedin.com/in/indraneel-das1312/"> <img class="linkedin"
                                src="./Horizantal_Scrollbar/Bio/in.webp" alt=""></a>
                        <h6 class="Name">Indraneel Das </h6>
                        <p style="margin-left: 10rem; background: none; color: darkgrey;"> Supply production leader
                        </p> <br> <br> <br>
                        <p style="background: none;color: black; text-align: center;">AltUni's certification was perfect
                            for my career switch! Top-notch sessions, expert instructors, & outstanding career services
                            made it a fantastic experience. Thanks, AltUni team!</p>
                    </div>
                </div>

                <div style="margin-top: -3rem;" class="box box-2"><img class="Photo"
                        src="./Horizantal_Scrollbar/Bio/2b.jpg" alt="Bio">

                    <div> <a href="https://www.linkedin.com/in/sachinmistry94/"><img class="linkedin"
                                src="./Horizantal_Scrollbar/Bio/in.webp" alt=""> </a>
                        <h6 class="Name">Sachin Mistry</h6>
                        <p style="margin-left: 10rem; background: none; color: darkgrey;">Data Analyst
                        </p> <br> <br> <br>
                        <p style="background: none;color: black; text-align: center;">Some of the great aspects of this
                            program in CV-building sessions & group assignments that help you to interact and work in a
                            team on a PM project</p>
                    </div>
                </div>

                <div class="box box-3"><img class="Photo" src="./Horizantal_Scrollbar/Bio/3b.jpg" alt="Bio">

                    <div> <a href="https://www.linkedin.com/in/niketagupta/"> <img class="linkedin"
                                src="./Horizantal_Scrollbar/Bio/in.webp" alt=""> </a>
                        <h6 class="Name">Niketa Gupta</h6>
                        <p style="margin-left: 10rem; background: none; color: darkgrey;">Product Manager</p> <br> <br>
                        <br> <br>
                        <p style="background: none;color: black; text-align: center; margin-top: 4rem;">Fantastic
                            Experience! Quite a detailed curriculum, straight to the point, valuable workshops, and live
                            projects. I would definitely recommend this program to PM aspirants!</p>
                    </div>
                </div>


            </div>



            <div class="footercolor">

                <div class="footer-logo"> <img style=" width: 12%; height: 12%; margin-left: 3rem; "
                        src="./Horizantal_Scrollbar/footer/BrandLogo (2).svg" alt="AltUni"> <img
                        style=" width: 8%; height: 12%; margin-left: 3rem; margin-left: 4rem;" id="change-size"
                        src="https://altuni-images.s3.ap-south-1.amazonaws.com/Logos/insideiim.svg" alt="">
                </div>
                <h5
                    style="color: white; margin-left: 8rem; margin-bottom: 1rem; font-weight: lighter; font-size: 1rem;">
                    Applied Education is a passport out of poverty <br> and low income. We want to enable India to <br>
                    become the human resource capital of the world</h5>
                <div class="social">
                    <img class="social" src="./Horizantal_Scrollbar/footer/facebook-50x50.webp" alt="">
                    <img class="social" src="./Horizantal_Scrollbar/footer/youtube1.webp" alt="">
                    <img class="social" src="./Horizantal_Scrollbar/footer/lin.webp" alt="">
                    <img class="social" src="./Horizantal_Scrollbar/footer/instagram-50x50.webp" alt="">


                    <div>
                    </div>
                </div>
                <div class="seprate-div">
                    <h2 style="color: white; letter-spacing: 0.5px; font-weight: lighter;"> Quick Links </h2>
                    <a id="midfooter" href="https://altuni.in/online-certificate-programs/Super30">Super 30</a> <br>
                    <br>
                    <a id="midfooter"
                        href="https://altuni.in/online-certificate-programs/certification-in-management-consulting">Certification
                        In Management Consulting</a> <br> <br>
                    <a id="midfooter"
                        href="https://altuni.in/online-certificate-programs/certification-in-digital-marketing-unilever">Certificate
                        Program In Digital Marketing</a> <br> <br>
                    <a id="midfooter"
                        href="https://altuni.in/online-certificate-programs/Certificate-Program-in-Investment-Banking">Certificate
                        Program In Investment Banking</a> <br> <br>
                    <a id="midfooter"
                        href="https://altuni.in/online-certificate-programs/certification-in-product-management">Certificate
                        Program in Product Management</a> <br><br>
                </div>

                <div class="seprate-div2">
                    <h2 style="color: white; letter-spacing: 0.5px; font-weight: lighter;">Resources </h2>
                    <a id="midfooter1" href=" https://altuni.in/katalyst-programs">Katalyst</a> <br> <br>
                    <a id="midfooter1" href="https://altuni.in/masterklass ">Cohort Based Programs</a> <br> <br>
                    <a id="midfooter1"
                        href=" https://masterklass.altuni.in/courses?_gl=1*1t8l7tm*_ga*MTQyODYxMTUxNS4xNzEwNzYyOTE0*_ga_G3PT9R72VJ*MTcxMTcxMzAzOC4yNi4xLjE3MTE3MTMwNjguMzAuMC4w*_ga_SF799PVCN4*MTcxMTcxMzAzOC4yNi4xLjE3MTE3MTMwNjguMzAuMC4w*_ga_0JSMR3ZVV7*MTcxMTcxMzAzOC4yNi4xLjE3MTE3MTMwNjguMzAuMC4w*_ga_MEM9FJNKB9*MTcxMTcxMzAzOC4yNi4xLjE3MTE3MTMwNjguMzAuMC4w">Self-Paced
                        Programs</a> <br> <br>
                    <a id="midfooter1" href="https://altuni.in/online-certificate-programs ">Certificate Programs</a>
                    <br> <br>
                    <a id="midfooter1" href=" https://altuni.in/privacy-policy">Privacy Policy</a> <br><br>
                    <a id="midfooter1" href="https://altuni.in/terms-of-service ">Terms and Conditions</a> <br><br>

                </div>


                <div class="seprate-div3">
                    <h2 style="color: white; letter-spacing: 0.5px; font-weight: lighter;"> Contact Us </h2>
                    <a id="midfooter2" href=""> info@altuni.in</a> <br> <br>
                    <a id="midfooter2" href="https://altuni.in/">88478 64561</a> <br> <br>
                    <a id="midfooter2" href="">301, 3rd Floor, Avionne, S.V.Road, <br> Above SBI NRI Branch Opposite
                        <br> Pawan Hans, Vile Parle West,<br> Mumbai, Maharashtra 400056</a> <br> <br>

                </div>
                <h5 class="lastinfo">© 2024 - Kira9 Edumedia Pvt Ltd. All rights reserved.</h5>

            </div>
        </div>
</body>

</html>
